.wrapper {
	display: inherit;
	grid-column: center-start / center-end;

	&--header {
		display: inherit;
		align-items: center;
		grid-template-columns: max-content auto max-content max-content;

		@media (max-width: 1100px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	&--footer {
		place-items: center;
	}

	&--hero {
		position: relative;
		grid-template-columns: 1fr 1fr;
		height: 64rem;
		align-self: center;

		@media (max-width: 800px) {
			display: flex;
			align-items: center;
			padding: 0 8rem;
		}

		@media (max-width: 640px) {
			padding: 0 2rem;
		}

		@media (max-width: 480px) {
			padding: 0;
		}
	}

	&--promo {
		justify-content: center;
		align-items: center;
		// padding: 7rem 6rem 10rem;
		grid-template-columns: repeat(2, 1fr);

		@media (max-width: 1200px) {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 6rem;
		}

		@media (max-width: 800px) {
			justify-content: center;
			padding: 4rem 0 4rem;
		}
	}

	&--testimonials {
		grid-template-columns: repeat(auto-fit, minmax(33rem, min-content));
		grid-template-rows: 2;
		align-items: center;
		flex-direction: column;
		column-gap: 12rem;
		row-gap: 6rem;
		justify-content: center;

		@media (max-width: 500px) {
			grid-template-columns: auto;
			column-gap: 0;
		}
	}

	&--brands {
		grid-template-columns: repeat(auto-fit, minmax(22rem, min-content));
		column-gap: 7rem;
		row-gap: 7rem;
		justify-content: center;
		align-items: center;
		padding: 8rem 0 5rem;
	}

	&--services {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		// padding: 8rem 0 0;
		gap: 1.5rem;
	}

	&--gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 1.5rem;
	}

	&--about {
		grid-template-columns: 1fr 1fr;
	}

	&--price-list {
		display: flex;
		flex-direction: column;
		// padding: 0 5rem;
		border-bottom: 1px solid hsla(231, 20%, 14%, 0.3);
		border-top: 1px solid hsla(231, 20%, 14%, 0.3);
		height: fit-content;
	}

	&--subscribe {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem 0;
		flex-wrap: wrap;
		gap: 3.5rem;
	}

	&--contact-us {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 15rem;
		padding: 12rem 0;
	}

	&--section-header {
		place-items: center;
		padding: 8rem 0 10rem;
		text-align: center;
	}
}
